//
//  PrefixHeader.pch
//  WindmillSample
//
//  Created by Codi on 2021/12/8.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <CocoaLumberjack/CocoaLumberjack.h>
#ifdef DEBUG
static const int ddLogLevel = DDLogLevelDebug;
#else
static const int ddLogLevel = DDLogLevelInfo;
#endif

#define Wind_RGB(r,g,b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1]

#define AppId @"6877"//应用ID
#define AppKey @"eccdcdbd9adbd4a7"//应用key
#define SplashAdPlacementId @"ea1f8f9bd12"//开屏广告位ID
#define RewardVideoAdPlacementId @"ea1f8f7b662"//激励视频广告位ID
#define FullScreenVideoAdPlacementId @"ea1f8fb93fb"//插屏广告位ID
#define NativeAdPlacementId @"ed70b3615a5"//原生广告-自渲染信息流广告位ID










#endif /* PrefixHeader_pch */
